<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {width: 100%; height: 140px; background: #ffe1e4;}
        #banner {width: 100%; height: 450px; background: #fbd6e3;}
        #contents {width: 100%; height: 950px; background: #ead5ee;}
        #footer {width: 100%; height: 220px;background: #d6ebfd;}
        
        .header-container {width: 1100px; height: 140px; background: #ffe1e8;}
        .banner-container {width: 1100px; height: 450px; background: #999;}
        .contents-container {width: 1100px; height: 950px; background: #fe1e4;}
        .footer-container {width: 1100px; height: 220px; background: #ffe14;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-container"tainer></div>
        </div>
        <div id="banner">
            <div id="banner-container"tainer></div>
        </div>
        <div id="contents">
            <div id="contents-container"tainer></div>
        </div>
        <div id="footer">
            <div id="footer-container"tainer></div>
        </div>
    </div>
</body>
</html>