<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {color:#fff; font-size: 40px; text-align: center; text-transform: uppercase;}
        #header-warp {background-color: #ffe1e4;}
        #banner-warp {background-color: #fbd6e3;}
        #content-warp {background-color: #ead5ee;}
        #footer-warp {background-color: #d6ebfd;}
        
        .header-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 100px; background-color: #3e2723;}
        .banner-container {width: 1000px; margin: 0 auto; height: 300px; line-height: 300px; background-color: #4e342e;}
        .content-container {width: 1000px; margin: 0 auto; height: 500px; line-height: 500px; background-color: #5d4037;}
        .footer-container {width: 1000px; margin: 0 auto;height: 100px; line-height: 100px; background-color: #6d4c41;}
    </style>
</head>
<body>
   
    <div id="wrap">
        <div id="header-warp">
            <div class="header-container">header</div>
        </div>
        <div id="banner-warp">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-warp">
            <div class="content-container">content</div>
        </div>
        <div id="footer-warp">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>